# registerAndLogin

./: README.md  pom.xml
src/main/java/com/manoj/controller/: UserController.java
src/main/java/com/manoj/model/: User.java  UserAddress.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  success.jsp  user.jsp
